<templateSet group="toml">
  <template name="dependency" value="$DEP$ = { group = &quot;$GROUP$&quot;, name = &quot;$NAME$&quot;, version.ref = &quot;$VERSION$&quot; }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="false" />
      <option name="CMAKE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="Properties" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
    </context>
  </template>
  <template name="plugin" value="$PLUGIN$ = { id = &quot;$ID$&quot;, version.ref = $VERSION$ }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PLUGIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>